# main.py
from fastapi import FastAPI, Response
from pydantic import BaseModel
import requests, io, os

app = FastAPI(title="DouluoPic")

class Item(BaseModel):
    主体: str
    服饰: str
    动作: str
    场景: str
    光影: str
    画风: str
    负面: str

# 免费 SD 公共接口（无需密钥）
SD_URL = "https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image"
SD_KEY = os.getenv("SD_KEY", "")  # 留空即可用免费额度

@app.post("/斗罗")
def 生成图(item: Item):
    prompt = f"{item.主体}, {item.服饰}, {item.动作}, {item.场景}, {item.光影}, {item.画风}, 4K, {item.负面}"
    body = {
        "text_prompts": [{"text": prompt}],
        "cfg_scale": 7,
        "height": 1024,
        "width": 1024,
        "samples": 1,
        "steps": 30,
    }
    resp = requests.post(SD_URL, json=body, headers={"Accept": "image/png"})
    return Response(content=resp.content, media_type="image/png")
